/* less variables */
@padding: 10px;

@top: @padding;
@left: @padding;
@right: @padding;
@bottom: @padding;

@content-width: 1000px;

@header-height: 100px;
@header-margin: @padding;
@header-padding: 20px;

@footer-height: 100px;
@footer-margin: @padding;
@footer-padding: 20px;

@background-color: #ccc;

/* elements */
html, body { margin:0; padding:0; background:@background-color; width:100%; height:100%; position:absolute; left:0; top:0; overflow:hidden; }
* {
    -webkit-box-sizing: border-box; /* Android ≤ 2.3, iOS ≤ 4 */
    -moz-box-sizing: border-box; /* Firefox 1+ */
    box-sizing: border-box; /* Chrome, IE 8+, Opera, Safari 5.1 */
}
h1,h4 { color:#fff; font-family: verdana, sans-serif; width:100%; text-align:center; }

/* classes */

/* ids */
#frame { background:orange; position:absolute; overflow:auto; top:(@top + @header-height + @header-margin); left:@left; right:@right; bottom:(@bottom + @footer-height + @footer-margin); }
#header { background:red; position:absolute; top:@top; left:@left; right: @right; height:@header-height; padding: @header-padding; }
#footer { background:blue; position:absolute; bottom:@bottom; left:@left; right: @right; height:@footer-height; padding: @footer-padding; }
#content { background:white; width:@content-width; padding:20px; color: #333; overflow:auto;  position:absolute; left:50%; margin-left:(@content-width / 2 * -1); }
